// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

//Logic to make the input set to Zero
And16(a=in,b=false,out=outzero);

//Logic to reset the register
Mux16(a=in,b=outzero,out=outreset);


//Logic to enable the load of register
Or(a=reset,b=load,out=loadreg);

//Instantiate the Register
Register(in=outreset,load=loadreg,out=outreg,out=outreginc);

//Instantiate adder to increment
Inc16(in=outreginc,out=outinc);

//Mux to select incremented output
Mux16(a=outreg,b=outinc,sel=inc,out=out);







}




